eval %sh{
    autoload_directory() {
        find -L "$1" -type f -name '*\.kak' \
            | sed 's/.*/try %{ source "&" } catch %{ echo -debug Autoload: could not load "&" }/'
    }

    if [ -d "${kak_runtime}/autoload" ]; then
        autoload_directory ${kak_runtime}/autoload
    fi
}

def -override -params 1 -docstring "colorscheme <name>: enable named colorscheme" colorscheme %{
    source "%val{runtime}/colors/%arg{1}.kak"
}
compl -menu colorscheme shell-script-candidates %{
    find -L "${kak_runtime}/colors" -type f -name '*\.kak' | while read -r filename; do
        basename="${filename##*/}"
        printf %s\\n "${basename%.*}"
    done | sort -u
}

def -override terminal -docstring 'Open terminal with optional command to run' -params ..1 %{ eval %sh{
    if [ $# -gt 0 ]; then
        alacritty msg create-window --working-directory $PWD -e sh -c "$@"
    else 
        alacritty msg create-window --working-directory $PWD
    fi
} }

def terminal-vertical -params ..1 %{
    nop %sh{swaymsg split vertical}
    terminal %arg[@]
}

def terminal-horizontal -params ..1 %{
    nop %sh{swaymsg split horizontal}
    terminal %arg[@]
}

def terminal-tab -params ..1 %{
    nop %sh{swaymsg 'split horizontal; layout tabbed'}
    terminal %arg[@]
}

decl -hidden str buf_split_cmd
def -hidden update-buf-slit-cmd %{ set global buf_split_cmd %exp{
    kak -c '%val{session}' -e "buffer '%val{bufname}' ; select %val{selection_desc} ; exec vv"
} }

def buffer-split-vertical %{
    update-buf-slit-cmd
    terminal-vertical %opt{buf_split_cmd}
}

def buffer-split-horizontal %{
    update-buf-slit-cmd
    terminal-horizontal %opt{buf_split_cmd}
}

def buffer-split-tab %{
    update-buf-slit-cmd
    terminal-tab %opt{buf_split_cmd}
}

def kill-session -params 1 %{ kill %arg{1} }
compl -menu kill-session shell-script-candidates %{kak -l}

def copy-sys-clipboard %{ eval %sh{ wl-copy -- "$kak_selection" 2>/dev/null } }
def paste-sys-clipboard -params 1 %{ eval -save-regs dquote %{
    reg dquote %sh{wl-paste 2>/dev/null}
    exec %arg{1}
} } 

def selected-camel-into-screaming-snake %{ exec -draft -itersel 's(?<lt>=[a-z])[A-Z]<ret>i_<esc><a-i>w~' }
def selected-camel-into-snake %{ exec -draft -itersel 's(?<lt>=[a-z])[A-Z]<ret>i_<esc><a-i>w`'}

def cdhere -docstring 'CD to the current buffile location' %{ cd %sh{ echo $(dirname "$kak_buffile") } }

def eval-selected %{ eval %val{selection} }

def eval-selected-all-sessions %{ eval %sh{
     cmd="$kak_selection"
     for s in $(kak -l); do
        echo "$cmd" | kak -p "$s"
     done
} }

def swap-selections %{ try %{ exec '<a-z>a<a-)>' } }

def surround-selection -params 1..2 %{ eval -save-regs 'ocz' %{
    set-register o %arg{1}
    set-register c %arg{2}
    exec -draft -itersel 'Z"oPz"cpz'
} }

def surround-selection-key -params ..1 %{ on-key %{ eval -save-regs 'ocm' %{
    eval %sh{
        spc=""
        [ -n "$1" ] && spc=" "
        o="$kak_key"
        c="$kak_key"
        case "$o" in
            "<esc>") exit 0 ;;
            "<quote>") o="'" c="'" ;;
            "<dquote>")  o='"' c='"' ;;
            "<lt>" | "<gt>") o="<" c=">" ;;
            "(" | ")") o="(" c=")" ;;
            "[" | "]") o="[" c="]" ;;
            "{") c="}" ;;
        esac
        o="$o$spc"
        c="$spc$c"
        printf %s "set-register c %¶$c¶ ;
                   set-register o %¶$o¶ ;"
    }

    surround-selection "%reg{o}" "%reg{c}"
} } }

def remove-matching-forward %{exec -save-regs '^"' 'mm;Zm;dzd'}

def remove-matching-backward %{exec -save-regs '^"' '<a-m><a-m>;Zm;dzd'}

decl -hidden str find_edit_path
def find-edit-file -docstring %{
    Fuzzy search for the files from specified directory
} -params 1 %{
    set current find_edit_path %arg[1]
    prompt -menu  -shell-script-candidates %{
        find $kak_opt_find_edit_path -type f \
            -not -path '*/node_modules/*' \
            -not -path '*/target/*'
    }  'edit ' %{ edit -existing %val{text}  }
} 

def find-edit-buffer -docstring 'Open an exising buffer' %{
    prompt -menu -buffer-completion 'Buffer: ' %{buffer %val{text}}
}

def ls -docstring 'List files in the current directory' -file-completion %{
    eval %sh{ printf %s "info -title '$PWD' '$(ls -Alh)'" }
}

def lang -docstring 'Set a filetype for current buffer' -params 1 %{ set-option buffer filetype %arg{1} }

decl -hidden str current_langmap 'en'
def set-langmap -params 1 %{ eval %sh{
    default="\`~1!2@3#4\$5%6^7&8*9(0)_=+\\|qQwWeErRtTyYuUiIoOpP[{]}aAsSdDfFgGhHjJkKlL;:'\"zZxXcCvVbBnNmM,<.>/?"
    ru="ёЁ1!2\"3№4;5%6:7?8*9(0)_=+\\|йЙцЦуУкКеЕнНгГшШщЩзЗхХъЪфФыЫвВаАпПрРоОлЛдДжЖэЭяЯчЧсСмМиИтТьЬбБюЮ.,"
    ua="'ʼ1!2\"3№4;5%6:7?8*9(0)_=+ґҐйЙцЦуУкКеЕнНгГшШщЩзЗхХїЇфФіІвВаАпПрРоОлЛдДжЖєЄяЯчЧсСмМиИтТьЬбБюЮ.,"
    new_current="$1"
    alt_map=""
    action="map"
    if [ "$new_current" = "en" ] || [ "$new_current" = "$kak_opt_current_langmap" ]; then
        new_current="en"
        action="unmap"
        case $kak_opt_current_langmap in
            ua) alt_map="$ua" ;;
            ru) alt_map="$ru" ;;
            *) exit 1 ;;
        esac
    elif [ "$new_current" = "ua" ]; then
        alt_map="$ua"
    elif [ "$new_current" = "ru" ]; then
        alt_map="$ru"
    else
        echo "fail Unsupported langmap: $new_current"
        exit 1
    fi

    cmd=""
    for ((i=0; i < ${#default}; i++)); do
        cmd+="${action} global insert %§${default:i:1}§ %§${alt_map:i:1}§; "
    done
    printf %s "${cmd}; set global current_langmap $new_current"
} }

alias global d delete-buffer

add-highlighter global/ number-lines -relative -hlcursor -separator ' '
add-highlighter global/ show-matching

set global ui_options terminal_assistant=cat terminal_synchronized=true
set global tabstop 4
set global scrolloff 5,20
set global autocomplete prompt
set global autoinfo 'command|onkey'
set global autoreload true
set global modelinefmt '%val{bufname} %val{cursor_line}:%val{cursor_char_column} 
{{context_info}} 
{{mode_info}}
- %val{client}@[%val{session}]
- AS:%opt{auto_save_enabled}
- (%opt{current_langmap})
- branch:(%sh{git branch --show-current 2> /dev/null})'


# Cursor color change on entering insert mode 
hook global -group insert-color ModeChange push:.*:insert %{
    set-face buffer PrimaryCursor InsertCursor
    set-face buffer PrimaryCursorEol InsertCursor
}
hook global -group insert-color ModeChange .*:insert:normal %{ try %{
    unset-face buffer PrimaryCursor
    unset-face buffer PrimaryCursorEol
} }

def -hidden write-buffer-if-modified %{ eval -draft %sh{ [ $kak_modified = true ] && printf %s "write" }  }

# Auto-save
decl bool auto_save_enabled true
hook global -group auto-save-manager BufSetOption auto_save_enabled=true %{
    hook -group auto-save buffer ModeChange .*:insert:.* write-buffer-if-modified
    hook -group auto-save buffer NormalKey (q|d|<a-d>|c|<a-c>|r|R|p|P|u|U|<lt>|<a-lt>|<gt>|<a-gt>|!|:|\|`|~) write-buffer-if-modified
}

hook global -group auto-save-manager BufSetOption auto_save_enabled=false %{ rmhooks buffer auto-save }

# Per filetype settings
hook global WinSetOption filetype=(yaml|json|markdown) %{
    rmhooks window markdown-trim-indent 
    set buffer tabstop 2
    set buffer indentwidth 2
}
hook global BufOpenFile .*\.wgsl %{
    set buffer filetype rust
}
hook global BufSetOption filetype=git.* %{
    set buffer auto_save_enabled false
}

map global insert <c-w> %{<a-;>b<a-;>"_d}
map global insert <c-h> <backspace>
map global insert <c-b> <left>
map global insert <c-f> <right>
map global insert <c-a> %{<a-;>gi}
map global insert <c-e> %{<a-;>gl<a-;>l}
map global insert <a-,> %{<a-;><}
map global insert <a-.> %{<a-;>>}
map global insert <c-d> %{<a-;>;<a-;>"_d}
map global insert <tab> %{<tab><a-;>:exec -draft h@<ret>}

map global normal X x_
map global normal . <a-.>
map global normal <a-.> .
map global normal '#' :comment-line<ret>
map global normal '<a-#>' :comment-block<ret>

# save selections before jumping somewhere:
map global normal / <c-s>/
map global normal ? <c-s>?
map global normal <a-/> <c-s><a-/>
map global normal <a-?> <c-s><a-?>
map global normal * <c-s>*
# move selection (will never use for sure, but looks cool)
map global normal <c-a-k> %{:eval -save-regs dquote %{exec dkP}<ret>}
map global normal <c-a-j> %{:eval -save-regs dquote %{exec djP}<ret>}
map global normal <c-a-h> %{:eval -save-regs dquote %{exec dhP}<ret>}
map global normal <c-a-l> %{:eval -save-regs dquote %{exec dlP}<ret>}

map global goto N <esc>:bn<ret>                  -docstring 'Goto next buffer'
map global goto P <esc>:bp<ret>                  -docstring 'Goto previous buffer'
map global goto n <esc>:grep-next-match<ret>     -docstring 'Goto next grep match'
map global goto p <esc>:grep-previous-match<ret> -docstring 'Goto previous grep match'

map global user w :w<ret>                            -docstring 'Save'
map global user . :<ret>                             -docstring 'Repeate last command'
map global user p %{:paste-sys-clipboard p<ret>}     -docstring 'Past from system clpboard'
map global user P %{:paste-sys-clipboard P<ret>}     -docstring 'Past from system clpboard'
map global user y :copy-sys-clipboard<ret>           -docstring 'Yank into system Clipboard'
map global user b :find-edit-buffer<ret>             -docstring 'Serch for the active buffers'
map global user T %{:find-edit-file "../test*"<ret>} -docstring 'Try to fuzzy search for the files in "../tests"'
map global user f %{:find-edit-file .<ret>}          -docstring 'Fuzzy search for the files from current directory'
map global user F %{:find-edit-file ../<ret>}        -docstring 'Fuzzy search for the files from parent directory'

map global insert <c-6> %{<a-;>:set-langmap ua<ret>}
map global insert <c-7> %{<a-;>:set-langmap ru<ret>}
map global normal <c-6> %{<a-;>:set-langmap ua<ret>}
map global normal <c-7> %{<a-;>:set-langmap ru<ret>}

map global normal <c-l> :ls<ret>

map global normal <a-V> :remove-matching-backward<ret>
map global normal <a-v> :remove-matching-forward<ret>

map global normal <a-'> :surround-selection-key<ret>
map global normal <a-"> %{:surround-selection-key sooqa<ret>}

map global normal <a-r> :swap-selections<ret>

map global user  :  :eval-selected-all-sessions<ret> 
map global user ';' :eval-selected<ret>

declare-user-mode window-mode

map global normal <c-w> ":enter-user-mode window-mode<ret>"

map global window-mode V ':terminal-horizontal nu<ret>' \
    -docstring 'Open terminal in a horizontal split'
map global window-mode T ':terminal-tab nu<ret>' \
    -docstring 'Open terminal in a tab'
map global window-mode S ':terminal-vertical nu<ret>' \
    -docstring 'Open terminal in a vertical split'

map global window-mode q ":q<ret>" \
    -docstring 'Quit current client'
map global window-mode v ':buffer-split-horizontal<ret>' \
    -docstring 'Open current buffer in a horizontal split'
map global window-mode s ':buffer-split-vertical<ret>' \
    -docstring 'Open current buffer in vertical split'
map global window-mode t ':buffer-split-tab<ret>' \
    -docstring 'Open current buffer in a tab'

declare-user-mode cargo

map -docstring "Enter cargo mode" \
    global user c ':enter-user-mode cargo<ret>'
map -docstring "Run project" \
    global cargo r ':cargo run<ret>'
map -docstring "Run tests" \
	global cargo t %{:cargo test<ret>}
map -docstring "Check syntax" \
	global cargo c %{:cargo clippy<ret>}
map -docstring "Build documentation" \
	global cargo d %{:cargo doc<ret>}
map -docstring "Next error" \
	global cargo n %{:cargo-next-error<ret>}
map -docstring "Previous error" \
	global cargo p %{:cargo-previous-error<ret>}
map -docstring "Format" \
	global cargo f %{:nop %sh{ cargo fmt --manifest-path $(cargo locate-project --message-format plain) }<ret>}

map global cargo b ':b *cargo*<ret>' \
    -docstring "Open *cargo* buffer"

# alt + <anyaction> to escape insert mode
evaluate-commands %sh{
    keys='h j k l H J K L 
        o I O A  
        t T f F g G ] [  
        b w e B W E  
        x X 
        c C d 
        m M n N '

    for k in $keys; do
        printf %s "map global insert <a-$k> '<esc>$k' ; "
    done
}

source "%val{config}/theme"

# try %{
#     eval %sh{kak-lsp}
#     # remove-hooks global lsp-filetype-.*

#     map global user l %{:enter-user-mode lsp<ret>} -docstring "LSP mode"
#     map global insert <tab> '<a-;>:try lsp-snippets-select-next-placeholders catch %{ execute-keys -with-hooks <lt>tab> }<ret>' -docstring 'Select next snippet placeholder'
#     map global object e '<a-semicolon>lsp-object Function Method<ret>' -docstring 'LSP function or method'
#     map global object k '<a-semicolon>lsp-object Class Interface Struct<ret>' -docstring 'LSP class interface or struct'
#     map global object d '<a-semicolon>lsp-diagnostic-object --include-warnings<ret>' -docstring 'LSP errors and warnings'
#     map global object D '<a-semicolon>lsp-diagnostic-object<ret>' -docstring 'LSP errors'

#     lsp-inlay-diagnostics-enable global
#     set global lsp_hover_anchor false
# }
