/*
local muted          = "#9893a5"
local subtle         = "#797593"
local love           = "#b4637a"
local love_10        = "#f6e4e0"
local gold           = "#ea9d34"
local gold_10        = "#fbead8"
local rose           = "#d7827e"
local rose_10        = "#fae8e1"
local pine           = "#286983"
local pine_10        = "#e5e6e2"
local foam           = "#56949f"
local foam_10        = "#eaeae5"
local iris           = "#907aa9"
local iris_10        = "#f1e8e6"
local highlight_low  = "#f4ede8"
local highlight_med  = "#dfdad9"
local highlight_high = "#cecacd"

@define-color surface  #fffaf3;
*/

@define-color base     #faf4ed;
@define-color overlay  #f2e9e1;
@define-color text     #575279;

@define-color bg @base;
@define-color fg @text;

@define-color focused-bg @overlay;
@define-color focused-fg @fg;
