face global LineNumberCursor "rgb:a09cac,rgb:f2ecbc+b"
face global Default "rgb:545464,rgb:f2ecbc"
face global DiagnosticError "rgb:e82424"
face global InlayCodeLens "DiagnosticInfo"
face global SecondaryCursorEol "SecondaryCursor"
face global Whitespace "rgb:a09cac+f"
face global operator "variable"
face global MenuInfo "rgb:43436c"
face global DiagnosticHint "rgb:5e857a"
face global PrimarySelection "default,rgb:c9cbd1+g"
face global WrapMarker "Whitespace"
face global StatusLine "rgb:545464,rgb:f2ecbc"
face global Information "MenuBackground"
face global DiagnosticWarning "rgb:e98a00"
face global PrimaryCursorEol "PrimaryCursor"
face global title "rgb:624c83"
face global InlayHint "DiagnosticInfo"
face global string "rgb:6f894e"
face global InlayDiagnosticInfo "DiagnosticInfo"
face global LineFlagWarning "DiagnosticWarning"
face global MatchingChar "rgb:e98a00+b"
face global InlayDiagnosticWarning "DiagnosticWarning"
face global variable "rgb:545464"
face global LineFlagInfo "DiagnosticInfo"
face global SecondarySelection "default,rgb:d5cea3+g"
face global module "rgb:c84053"
face global value "rgb:b35b79"
face global keyword "rgb:624c83+i"
face global LineNumbersWrapped "LineNumbers"
face global MenuForeground "default,rgb:9fb5c9+b"
face global LineFlagHint "DiagnosticHint"
face global MenuBackground "rgb:43436c,rgb:c7d7e0"
face global StatusLineValue "StatusLine"
face global LineNumbers "rgb:a09cac,rgb:f2ecbc"
face global PrimaryCursor "rgb:f2ecbc,rgb:545464+g"
face global InlayDiagnosticHint "DiagnosticHint"
face global LineFlagError "DiagnosticError"
face global DiagnosticInfo "rgb:5a7785"
face global documentation "comment"
face global function "rgb:4d699b"
face global meta "rgb:6693bf"
face global builtin "rgb:624c83+b"
face global comment "rgb:8a8980+i"
face global StatusLineInfo "StatusLine"
face global attribute "rgb:5d57a3"
face global SecondaryCursor "rgb:f2ecbc,rgb:6e915f+g"
face global BufferPadding "rgb:f2ecbc"
face global InsertCursor "rgb:f2ecbc,rgb:6e915f"
face global InlayDiagnosticError "DiagnosticError"
face global type "rgb:597b75"
face global Prompt "rgb:f2ecbc,rgb:5a7785"
face global StatusCursor "PrimaryCursor"
face global Error "rgb:f2ecbc,rgb:e82424"
face global StatusLineMode "rgb:f2ecbc,rgb:5e857a+b"
