# default          = "default"
# base             = "#232136"
# surface          = "#2a273f"
# overlay          = "#393552"
# muted            = "#6e6a86"
# subtle           = "#908caa"
# text             = "#e0def4"
# love             = "#eb6f92"
# love_10          = "#3a2841"
# gold             = "#f6c177"
# gold_10          = "#39313e"
# rose             = "#ea9a97"
# rose_10          = "#392d41"
# pine             = "#3e8fb0"
# pine_10          = "#252c44"
# foam             = "#9ccfd8"
# foam_10          = "#2e3248"
# iris             = "#c4a7e7"
# iris_10          = "#342e4a"
# highlight_low    = "#2a283e"
# highlight_med    = "#44415a"
# highlight_high   = "#56526e"

face global value "rgb:eb6f92"
face global BufferPadding "rgb:232136"
face global InsertCursor "rgb:232136,rgb:ea9a97+b"
face global StatusLineInfo "StatusLine"
face global StatusLine "rgb:908caa,rgb:232136"
face global LineNumberCursor "rgb:e0def4,rgb:232136+b"
face global Whitespace "rgb:e0def4,rgb:232136"
face global italic "rgb:ea9a97"
face global link "rgb:eb6f92+c"
face global StatusLineMode "rgb:2a273f,rgb:ea9a97+b"
face global attribute "rgb:c4a7e7"
face global Prompt "rgb:2a273f,rgb:9ccfd8"
face global string "rgb:f6c177"
face global PrimaryCursor "rgb:232136,rgb:9ccfd8+g"
face global InlayDiagnosticWarning "rgb:f6c177"
face global LineNumbersWrapped "LineNumbers"
face global bold "rgb:ea9a97"
face global PrimarySelection "default,rgb:44415a+g"
face global module "rgb:c4a7e7"
face global title "rgb:ea9a97+b"
face global Error "rgb:2a273f,rgb:eb6f92"
face global variable "rgb:e0def4"
face global InlayHint "rgb:c4a7e7"
face global StatusLineValue "StatusLine"
face global MenuForeground "rgb:e0def4,rgb:2a273f+b"
face global InlayDiagnosticInfo "rgb:9ccfd8"
face global MenuBackground "rgb:908caa,rgb:2a273f"
face global SecondarySelection "default,rgb:393552+g"
face global InlayDiagnosticHint "rgb:c4a7e7"
face global InlayCodeLens "rgb:9ccfd8"
face global PrimaryCursorEol "PrimaryCursor"
face global DiagnosticHint "rgb:c4a7e7"
face global SecondaryCursor "rgb:e0def4,rgb:56526e+g"
face global SecondaryCursorEol "SecondaryCursor"
face global list "rgb:ea9a97"
face global builtin "rgb:ea9a97"
face global type "rgb:9ccfd8"
face global LineFlagHint "rgb:c4a7e7"
face global LineFlagError "rgb:eb6f92"
face global StatusCursor "PrimaryCursor"
face global meta "rgb:9ccfd8"
face global MenuInfo "rgb:ea9a97,rgb:2a273f"
face global LineFlagWarning "rgb:f6c177"
face global operator "rgb:908caa"
face global DiagnosticInfo "rgb:9ccfd8"
face global function "rgb:ea9a97"
face global DiagnosticWarning "rgb:f6c177"
face global documentation "comment"
face global bullet "rgb:ea9a97"
face global LineNumbers "rgb:6e6a86,rgb:232136"
face global block "rgb:3e8fb0"
face global keyword "rgb:3e8fb0"
face global mono "rgb:ea9a97"
face global Default "rgb:e0def4,rgb:232136"
face global DiagnosticError "rgb:eb6f92"
face global Information "MenuBackground"
face global header "rgb:ea9a97"
face global LineFlagInfo "rgb:9ccfd8"
face global comment "rgb:6e6a86+i"
face global MatchingChar "rgb:e0def4,rgb:44415a"
face global InlayDiagnosticError "rgb:eb6f92"
face global WrapMarker "Whitespace"
