# default        = "default"
# base           = "#faf4ed"
# surface        = "#fffaf3"
# overlay        = "#f2e9e1"
# muted          = "#9893a5"
# subtle         = "#797593"
# text           = "#575279"
# love           = "#b4637a"
# love_10        = "#f6e4e0"
# gold           = "#ea9d34"
# gold_10        = "#fbead8"
# rose           = "#d7827e"
# rose_10        = "#fae8e1"
# pine           = "#286983"
# pine_10        = "#e5e6e2"
# foam           = "#56949f"
# foam_10        = "#eaeae5"
# iris           = "#907aa9"
# iris_10        = "#f1e8e6"
# highlight_low  = "#f4ede8"
# highlight_med  = "#dfdad9"
# highlight_high = "#cecacd"

face global MatchingChar "rgb:d7827e,rgb:faf4ed"
face global documentation "comment"
face global list "rgb:d7827e"
face global PrimaryCursorEol "PrimaryCursor"
face global bullet "rgb:d7827e"
face global InlayHint "rgb:907aa9"
face global builtin "rgb:d7827e+b"
face global link "rgb:b4637a+c"
face global function "rgb:d7827e"
face global italic "rgb:d7827e"
face global mono "rgb:d7827e"
face global PrimaryCursor "rgb:faf4ed,rgb:56949f+g"
face global InlayDiagnosticInfo "rgb:56949f"
face global Prompt "rgb:fffaf3,rgb:56949f"
face global meta "rgb:d7827e"
face global block "rgb:286983"
face global bold "rgb:d7827e"
face global BufferPadding "rgb:faf4ed"
face global StatusLine "Default"
face global PrimarySelection "default,rgb:dfdad9+g"
face global Whitespace "rgb:575279,rgb:faf4ed"
face global header "rgb:d7827e"
face global DiagnosticWarning "rgb:ea9d34"
face global InlayDiagnosticError "rgb:b4637a"
face global InlayCodeLens "rgb:56949f"
face global LineNumbersWrapped "LineNumbers"
face global LineNumberCursor "rgb:575279,rgb:faf4ed+b"
face global SecondarySelection "default,rgb:f2e9e1+g"
face global InsertCursor "rgb:faf4ed,rgb:d7827e"
face global string "rgb:ea9d34"
face global InlayDiagnosticHint "rgb:907aa9"
face global Information "MenuBackground"
face global comment "rgb:9893a5+i"
face global WrapMarker "Whitespace"
face global StatusCursor "PrimaryCursor"
face global MenuForeground "rgb:575279,rgb:fffaf3+b"
face global DiagnosticError "rgb:b4637a"
face global InlayDiagnosticWarning "rgb:ea9d34"
face global title "rgb:d7827e+b"
face global LineFlagInfo "rgb:56949f"
face global LineFlagHint "rgb:907aa9"
face global LineFlagWarning "rgb:ea9d34"
face global MenuInfo "rgb:d7827e,rgb:fffaf3"
face global LineFlagError "rgb:b4637a"
face global Default "rgb:575279,rgb:faf4ed"
face global SecondaryCursorEol "SecondaryCursor"
face global DiagnosticInfo "rgb:56949f"
face global DiagnosticHint "rgb:907aa9"
face global keyword "rgb:286983"
face global attribute "rgb:907aa9"
face global StatusLineValue "StatusLine"
face global operator "rgb:797593"
face global module "rgb:907aa9"
face global variable "rgb:575279"
face global LineNumbers "rgb:9893a5,rgb:faf4ed"
face global StatusLineInfo "StatusLine"
face global MenuBackground "rgb:797593,rgb:fffaf3"
face global type "rgb:56949f"
face global value "rgb:907aa9"
face global StatusLineMode "rgb:fffaf3,rgb:d7827e+b"
face global Error "rgb:fffaf3,rgb:b4637a"
face global SecondaryCursor "rgb:575279,rgb:cecacd+g"
